-------------------------------------------------------------------------------
Test set: org.example.testrunner.runners
-------------------------------------------------------------------------------
Tests run: 19, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 188.75 s <<< FAILURE! - in org.example.testrunner.runners
org.example.testrunner.runners.runScenario  Time elapsed: 9.888 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]

org.example.testrunner.runners.runScenario  Time elapsed: 8.871 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

org.example.testrunner.runners.runScenario  Time elapsed: 11.766 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=106.0.5249.119)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'TW-1056', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3f2a1c5873b0a3f6baea2b57fecea08e, clickElement {id=e43411b3-a6db-4269-b666-b966d17d2cee}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.119, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\HESHAM~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56267}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56267/devtoo..., se:cdpVersion: 106.0.5249.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (3f2a1c5873b0a3f6baea2b57fecea08e)] -> css selector: #nivo-slider>a:nth-child(2)]
Session ID: 3f2a1c5873b0a3f6baea2b57fecea08e

org.example.testrunner.runners.runScenario  Time elapsed: 9.955 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

